<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEATHER APP</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input
          type="text"
          placeholder="enter your city name"
          spellcheck="false"
        />
        <button><img src="images/search.png " alt="" /></button>
      </div>
      <div class="error">
        <p>Invalid City Name</p>
      </div>
      <div class="weather">
        <img src="images/rain.png" class="weather-icon" />
        <h1 class="temp">22°c</h1>
        <h2 class="city">NEW DELHI</h2>
        <div class="details">
          <div class="col">
            <img src="images/humidity.png" alt="" />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" alt="" />
            <div>
              <p class="wind">15 km/h</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const apikey = "43d7373ee710be013a56e2cbbd916095";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

      const searchbox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weathericon = document.querySelector(".weather-icon");

      async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apikey}`);

        if (response.status == 404) {
          document.querySelector(".error").style.display = "block";
          document.querySelector(".weather").style.display = "none";
        } else {
          var data = await response.json();

          console.log(data);
          document.querySelector(".city").innerHTML = data.name;
          document.querySelector(".temp").innerHTML =
            Math.round(data.main.temp) + "°c";
          document.querySelector(".humidity").innerHTML =
            data.main.humidity + "%";
          document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

          if (data.weather[0].main == "Clouds") {
            weathericon.src = "images/clouds.png";
          } else if (data.weather[0].main == "Clear") {
            weathericon.src = "images/clear.png";
          } else if (data.weather[0].main == "Rain") {
            weathericon.src = "images/rain.png";
          } else if (data.weather[0].main == "Mist") {
            weathericon.src = "images/mist.png";
          } else if (data.weather[0].main == "Drizzle") {
            weathericon.src = "images/drizzle.png";
          } else if (data.weather[0].main == "Haze") {
            weathericon.src = "images/haze.png";
          } else if (data.weather[0].main == "Snow") {
            weathericon.src = "images/snow.png";
          }

          document.querySelector(".weather").style.display = "block";
          document.querySelector(".error").style.display = "none";
        }
      }

      searchBtn.addEventListener("click", () => {
        checkWeather(searchbox.value);
      });
    </script>
  </body>
</html>
